# POC-Bpmn-.Net-Android

./: .gitignore  POCPicking.sln  README.md
POCPicking/: Connection.cs  POCPicking.csproj  Program.cs  Startup.cs
POCPicking/Hubs/: DashboardHub.cs  PickersHub.cs
POCPicking/Models/: Picker.cs  PickerTask.cs
POCPicking/Processes/: IProcessClient.cs  IntakeFlex.bpmn  ProcessEngineClient.cs  Shift.bpmn
POCPicking/Processes/Extensions/: ExternalTasksExtensions.cs
POCPicking/Processes/ExternalTasks/: AssignTaskHandler.cs  CreatePickerTaskExternalTask.cs  CreatePickerTaskHandler.cs  ExternalTaskHandlers.cs  GetPickerTaskHandler.cs
POCPicking/Processes/ExternalTasks/Payloads/: PickerTaskPayload.cs  ShiftStatusPayload.cs
POCPicking/Processes/Rest/: ProcessesHttpClient.cs
POCPicking/Processes/Rest/Models/: IInstanceToken.cs  ProcessDefinitions.cs  ProcessModel.cs  StartProcessPayload.cs  StartProcessResponse.cs
POCPicking/Properties/: launchSettings.json
POCPicking/Repositories/: IPickerRepository.cs  ITaskRepository.cs  PickerRepository.cs  PickersRepository.cs  TaskPickerRepository.cs  TasksRepository.cs
POCPicking/Repositories/Extensions/: RepositoryExtensions.cs
POCPicking/dashboard-app/src/: App.vue  info.js  main.js
POCPicking/dashboard-app/src/components/: PickersList.vue  TaskList.vue
Warehouse.Picking/: .env.dev  Program.cs  Startup.cs  Warehouse.Picking.csproj
Warehouse.Picking/Data/: AppDbContext.cs  application.db
Warehouse.Picking/Data/Mappers/: Mappers.cs
Warehouse.Picking/Data/Migrations/: 20210521103422_InitialCreate.Designer.cs  20210521103422_InitialCreate.cs  AppDbContextModelSnapshot.cs
Warehouse.Picking/Data/Models/: DbArticle.cs  DbArticleBundle.cs  DbArticleQuantity.cs
Warehouse.Picking/Domain/: Article.cs  ArticleBundle.cs  ArticleQuantity.cs  DeliveryNote.cs  Picker.cs  PickerTask.cs
Warehouse.Picking/Hubs/: ConnectionMapping.cs  DashboardHub.cs  DeviceHub.cs  IntakeDashboardHub.cs  IntakeDeviceHub.cs  PickersHub.cs  PickingDashboardHub.cs
Warehouse.Picking/Hubs/Extensions/: HubExtensions.cs
Warehouse.Picking/Processes/: IProcessClient.cs  IProcessInfoProvider.cs  IProcessReattachHandler.cs  IntakeFlex.bpmn  ProcessEngineClient.cs  ProcessInfoProvider.cs  ProcessInstanceSubscription.cs  Shift.bpmn  WH_Test_1.bpmn
Warehouse.Picking/Processes/Bpmn/: IntakeFlex.bpmn  WH_Test_1.bpmn
Warehouse.Picking/Processes/Extensions/: ExternalTasksExtensions.cs  ProcessesExtensions.cs
Warehouse.Picking/Processes/ExternalTasks/: DequeueTaskHandler.cs  ShiftStatusHandler.cs
Warehouse.Picking/Processes/ExternalTasks/Intake/: BookStockyardLocationHandler.cs  Exceptions.cs  FetchArticlesForNoteHandler.cs  MatchArticleByGtinAndBundleHandler.cs  ProcessException.cs  UnfinishedArticlesBarcodesHandler.cs  UpdateArticleHandler.cs
Warehouse.Picking/Processes/ExternalTasks/Intake/Payloads/: ArticleQuantityPayload.cs  BookLocationPayload.cs  MatchArticlePayload.cs  NoteIdPayload.cs
Warehouse.Picking/Processes/ExternalTasks/Payloads/: PickerTaskPayload.cs  ShiftStatusPayload.cs
Warehouse.Picking/Processes/ExternalTasks/Picking/: AssignTaskHandler.cs  DequeueTaskHandler.cs  ShiftStatusHandler.cs
Warehouse.Picking/Processes/ExternalTasks/Picking/Payloads/: PickerTaskPayload.cs
Warehouse.Picking/Processes/Rest/: ProcessesHttpClient.cs
Warehouse.Picking/Processes/Rest/Models/: IInstanceToken.cs  ProcessDefinitions.cs  ProcessModel.cs  StartProcessPayload.cs  StartProcessResponse.cs
Warehouse.Picking/Processes/UserTasks/: ClientTask.cs  ClientTaskFactory.cs  ClientTaskPayload.cs  IClientTaskPayloadCreator.cs  IClientTaskPayloadHandler.cs  IPayloadCreatorFactory.cs  IProcessHandlersFactory.cs  IUserTaskPayloadFactory.cs  IntakeClientTaskPayloadCreator.cs  IntakeClientTaskPayloadHandler.cs  IntakeUserTaskPayloadFactory.cs  PayloadCreatorFactory.cs  ProcessHandlersFactory.cs  UserTaskPayload.cs
Warehouse.Picking/Processes/docker/: application.yml  atlas_engine_latest.yml
Warehouse.Picking/Properties/: launchSettings.json
Warehouse.Picking/Repositories/: FakeArticleRepository.cs  FakeLocationRepository.cs  IArticleRepository.cs  IDeliveryNoteRepository.cs  ILocationRepository.cs  IPickerRepository.cs  ITaskRepository.cs  IWorkerRepository.cs  PickersRepository.cs  TasksRepository.cs
Warehouse.Picking/Repositories/Articles/: FakeArticleRepository.cs  FakeData.cs  FakeDbArticleRepository.cs  IArticleRepository.cs
Warehouse.Picking/Repositories/Extensions/: RepositoryExtensions.cs
Warehouse.Picking/Services/: IntakeService.cs
Warehouse.Picking/Services/Extensions/: ServicesExtensions.cs
Warehouse.Picking/Utilities/: AuthenticationEvents.cs  CorrelationId.cs  DotEnv.cs  Extensions.cs
Warehouse.Picking/dashboard-app/: package-lock.json  package.json
Warehouse.Picking/dashboard-app/public/: index.html
Warehouse.Picking/dashboard-app/src/: App.vue  IntakeApp.vue  PickingApp.vue  main.js
Warehouse.Picking/dashboard-app/src/components/: Article.vue  ArticlesList.vue  PickersList.vue  TaskList.vue
Warehouse.Picking/dashboard-app/src/router/: index.js
android/: build.gradle.kts  settings.gradle
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/eazzyapps/example/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml  BUILD
android/app/src/main/java/com/eazzyapps/example/android/: Article.kt  DemoApp.kt  DexPlaygroundActivity.kt  HttpsTrustManager.java  IntakeActivity.kt  IntakeViewModel.kt  KtorViewModel.kt  MainActivity.kt  Screen.kt  SignalRViewModel.kt  ViewModelComposeExt.kt  di.kt
android/app/src/main/res/drawable/: ic_bottle.xml  ic_bundle.xml  ic_keyboard.xml  ic_scan.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/scanner/: build.gradle
android/scanner/src/main/: AndroidManifest.xml
android/scanner/src/main/java/eu/durstexpress/modules/scanner/: Scanner.kt  SingleLiveEvent.kt  ZebraScanner.kt  di.kt
android/scanner/src/main/java/eu/durstexpress/modules/scanner/view/: ScannerViewModel.kt
(+33 files in other folders)
